# MyRealEstate

./: .gitignore  BUGFIX_STATUS_MANAGEMENT.md  CODE_QUALITY_REVIEW.md  CONTEXT.md  DEAL_IMPL_CHECKLIST.md  IMPLEMENTATION_PLAN.md  MyRealEstate.sln  PHASE3_INQUIRY_FEATURE.md  REALESTATEPROJECT.md  TESTING_CHECKLIST.md  VISITOR_INQUIRY_TODO.md  test-property.json
src/MyRealEstate.Infrastructure/: DependencyInjection.cs  MyRealEstate.Infrastructure.csproj
src/MyRealEstate.Infrastructure/Data/: ApplicationDbContext.cs
src/MyRealEstate.Infrastructure/Data/Configurations/: ContentEntryConfiguration.cs  ConversationMessageConfiguration.cs  DealConfiguration.cs  InquiryConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyViewConfiguration.cs  UserConfiguration.cs
src/MyRealEstate.Infrastructure/Data/Migrations/: 20260116172717_InitialCreate.Designer.cs  20260116172717_InitialCreate.cs  20260119175534_AddAccessTokenToInquiry.Designer.cs  20260119175534_AddAccessTokenToInquiry.cs  20260207171610_AddDealExtendedFields.Designer.cs  20260207171610_AddDealExtendedFields.cs  ApplicationDbContextModelSnapshot.cs
src/MyRealEstate.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/MyRealEstate.Infrastructure/Repositories/: PropertyViewRepository.cs
src/MyRealEstate.Infrastructure/Services/: CurrentUserService.cs  FakeEmailSender.cs  LocalFileStorage.cs
src/MyRealEstate.Web/: MyRealEstate.Web.csproj  MyRealEstate.db-shm  MyRealEstate.db-wal  Program.cs  appsettings.json
src/MyRealEstate.Web/Controllers/: AccountController.cs  HomeController.cs  InquiriesController.cs  PropertiesController.cs
src/MyRealEstate.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/MyRealEstate.Web/Models/: DealViewModels.cs  ErrorViewModel.cs  InquiryViewModels.cs  PropertyViewModels.cs  PublicViewModels.cs
src/MyRealEstate.Web/Properties/: launchSettings.json
src/MyRealEstate.Web/Views/: _ViewImports.cshtml
src/MyRealEstate.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MyRealEstate.Web/Views/Home/: Index.cshtml  NotFound.cshtml
src/MyRealEstate.Web/Views/Inquiries/: Created.cshtml  InvalidToken.cshtml  Track.cshtml
src/MyRealEstate.Web/Views/Properties/: Details.cshtml  Index.cshtml
src/MyRealEstate.Web/wwwroot/css/: site.css
(+114 files in other folders)
